CLIENT_URL = "http://localhost:5173"
API_URL = "/api/v1"

SECRET = "mysecret"

#ImageKit
IMAGEKIT_PUBLIC_KEY = "public_jiE+6qnoxAGnABHwjCtUqInKNvg="
IMAGEKIT_PRIVATE_KEY = "private_46BzoIa5uWEX4WShR9IrE3vJq5w="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/duum"

#GeminiAPI
GEMINI_API_KEY = "AIzaSyC9VOIbDwcpLvaS7eagf0hGzY7T3EyE7zI"

#Base de datos
CONNECTION_LOCAL = ""
CONNECTION_STRING = "mongodb+srv://duum2011_db_user:godsmack777@db-blog.mnqom7i.mongodb.net/?appName=db-blog"


#Mailtrap test
SMTP_PORT = 2525
SMTP_HOST = "sandbox.smtp.mailtrap.io"
SMTP_USER = "c2339fea42601f"
SMTP_PASSWORD = "447d3d96bd8cc3"
SMTP_MAIL = "crisolideas@crisol.com"

#Gmail
GMAIL_HOST = "smtp.gmail.com"
GMAIL_PORT = 465
GMAIL_USER = "duum2011@gmail.com"
GMAIL_PASSWORD = "jfee bkhw mzww dlws"

#AWS
AWS_HOST = "email-smtp.us-east-1.amazonaws.com"
AWS_USER = "AKIA56P277PUGXS6PCX3"
AWS_PASSWORD = "BK3kXrWjDGChW1yuzKh3OA+I/cpFeYGMZBizRKsnXSJD"
AWS_PORT = "587"